@import '../../sass/base/variables';

.Cards {
  gap: 25px;
}

.Cards__section--title {
  font-size: $font-size-xxl;
}

.Cards__characters,
.Cards__technologies,
.Cards__headQuarters {
  gap: 20px;
}

.CardImage {
  width: 100%;
  height: 100%;
  & img {
    border-radius: $border-radius;
  }
}

@media screen and (min-width: $breakpoint-xxs) {
  .Cards__characters {
    grid-template-columns: repeat(2, 1fr);
    & p {
      grid-column-end: span 2;
    }
  }

  .Cards__technologies {
    grid-template-columns: repeat(2, 1fr);
    & p {
      grid-column-end: span 2;
    }
  }
}

@media screen and (min-width: $breakpoint-xs) {
  .Cards__technologies {
    grid-template-columns: repeat(3, 1fr);
    & p {
      grid-column-end: span 3;
    }
  }
}

@media screen and (min-width: $breakpoint-sm) {
  .Cards__headQuarters {
    gap: 25px;
    grid-template-columns: repeat(2, 1fr);
    & p {
      grid-column-end: span 2;
    }
  }

  .Cards__characters {
    gap: 25px;
    grid-template-columns: repeat(3, 1fr);
    & p {
      grid-column-end: span 3;
    }
  }

  .Cards__technologies {
    gap: 25px;
    grid-template-columns: repeat(4, 1fr);
    & p {
      grid-column-end: span 4;
    }
  }
}